@media (min-width: 768px) and (max-width: 1400ppx) 
*
    margin:0
    padding: 0
body
    background-color: #F8F6F0
    font-family: 'Zen Maru Gothic', sans-serif
    height: 100%
    margin-top: 5rem
    
.l-headerPnav
    .fa-arrow-up-right-from-square
        color: #D09B2D
    .link-blank
        font-size: 1rem
        color: #43392F
        text-decoration: none
        margin: 0.3rem
        &:hover
            text-decoration: underline
            text-decoration-color: #43392F
    .link-blank-right
        color: #43392F
        font-size: 1.3rem
        margin-left: 1.8rem
        text-decoration: none
        &:hover
            text-decoration: underline
    span
        margin: 0.5rem

.nav-item
    .sub-menu
        color: #1D4F34
        margin-left: 1.6rem
        position: absolute
    .nav-link
        font-size: 1.2rem
        color: #1B1814
        border-radius: 0.5rem
        background-color: #FFFFFF
        margin: 0.5rem
        margin-top: 1rem
        &:hover
            background-color: #D09B2D
            color: #FFFFFF
.carousel-inner
    margin-top: 3rem
    border-radius: 5.5rem 0 0 5.5rem
    .carousel-item
        width: 100%
        padding-left:1.5rem
        img
            border-radius: 10rem 0 0 10rem
        

.home-news
    margin: 5rem
    h2
        text-align: center
        margin: 5rem
    a
        text-decoration: none
        color: #43392F

    .card-news
        background-color: #FFFFFF
        width: 22.5rem
        margin: 1.5rem
    .header
        &:hover
            background-color: #43392F
            color: #FFFFFF
        .date
            font-size: 1.2rem
            background-color: #43392F
            color: #FFFFFF
            display: inline
            padding: 0em 1.2em 0.3em 1.1em
            border-radius: 0.2rem
            letter-spacing: 0.1em
            &:hover
                background-color: #D09B2D
                color: #FFFFFF                   
        .card-title
            padding: 3.5rem
            margin-left: 5px
            text-align: center
        img
            width: 100%

              
    .note
        text-align: center
        margin-top: 3rem
        a
            color: #43392F
            text-decoration: underline
            &:hover
                color: #D09B2D
                text-decoration: underline
.home-about
    position: relative
    padding: 5rem
    h2
        writing-mode: vertical-rl  //垂直排列 
        position: absolute
        left: 3.5rem
        top: 0
        letter-spacing: 1rem
        font-size: 2.5rem
        z-index: 2
    .total
        position: relative 
        z-index: 1 
    .home-body
        position: relative
        width: 100%
        font-size: 1.2rem
        display: flex
    .home-text
        background-color: #FFFFFF
        padding: 4.5rem
        width: 100%
    .more
        margin-top: 3.5rem
        a
            color: #1B1814
            &:hover
                color: #D09B2D
    .image-overlay
        position: absolute
        top: 50%
        left: 50%
        padding: 1rem
        transform: translate(0%, -50%)
        img
            width: 100%
            height: auto
            animation: rotateImage 100s infinite linear

@keyframes rotateImage
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

.info
    width: 100%
    background-color: #FCFBF6
    h2
        padding: 2rem
        display: inline-block
        margin-left: 5rem
        background-color: #FFFFFF
    .info-body
        margin: 5rem
        font-size: 1.5rem
    .info-img
        display: flex
        flex-direction: row-reverse
        margin-right: 5.5rem
        align-items: center
        padding: 1.5rem
        img
            max-width: 100%
            border-radius: 25px
.home-join
    margin: 5rem
    display: flex
    align-items: flex-end
    h2
        writing-mode: vertical-rl // 垂直排列 
        left: 3.5rem
        top: 0
        letter-spacing: 1rem
        padding: 2rem
        background-color: #FFFFFF
    .join-text
        margin-left: 2rem
.goods
    margin: 5rem
    h3
        border-left: 5px solid #D09B2D
        padding-left: 1rem
        letter-spacing: 0.5rem
        margin-bottom: 5rem
    .card
        width: 25rem
        margin: 1.5rem
        border-radius: 1.5rem
        &:hover
            background-color: #43392F
            color: #FFFFFF
            border-radius: 1.5rem 
        img
            border-radius: 1.5rem 1.5rem 0 0
        .card-title
            padding: 3rem
            font-size: 1.2rem
            text-align: center
            font-weight: bold
            letter-spacing: 0.3rem
.volunteer,.donation 
    margin: 5rem
    h3
        border-left: 5px solid #D09B2D
        padding-left: 1rem
        letter-spacing: 0.5rem
        margin-bottom: 5rem
    .card
        border-radius: 1.5rem 
        max-width:100% 
        height: 100%
        img
            width: 100%
            height:100%
            border-radius: 1.5rem 0 0 1.5rem
    .card-body
        padding: 3rem
        letter-spacing: 0.05rem
        font-size: 1.1rem
        p
            letter-spacing: 0.04rem
            line-height: 2
        a
            color: #1B1814
            &:hover
                color: #D09B2D
    .links-row
        a
            padding: 0.5rem
.home-instagram
    background-color: #FCFBF6
    margin: 5rem
    padding: 5rem
    position: relative
    .leaf-title
        height: 64px
        width: 50px
        background-image: url("../01-moritoodoru/img/title-leaf-1.png")
        background-repeat: no-repeat //照片不要重複
        background-size: 2.5em //背景圖等比例縮放
        top: 8%
        right: 45%
        transform: translate(0%, -50%) //使用負值讓元素置中
        position: absolute
    .instagram-title //讓文字可以垂直置中
        display: flex
        justify-content: center
        align-items: center
    h3
        writing-mode: vertical-rl // 垂直排列 
        letter-spacing: 1.2rem
    .text
        margin: 3.5rem
        font-size: 1.1rem
        text-align: center
        padding-left: 1.5rem
    .leaf-left
        height: 64px
        width: 50px
        background-image: url("../01-moritoodoru/img/title-leaf-3.png")
        background-repeat: no-repeat //照片不要重複
        background-size: 2.5em //背景圖等比例縮放
        top: 30%
        left: 45%
        transform: translate(0%, -50%) //使用負值讓元素置中
        position: absolute
    .leaf-right
        height: 64px
        width: 50px
        background-image: url("../01-moritoodoru/img/title-leaf-2.png")
        background-repeat: no-repeat //照片不要重複
        background-size: 3em //背景圖等比例縮放
        top: 26.5%
        left: 55%
        transform: translate(-50%, -50%) //使用負值讓元素置中
        position: absolute
    .instagram-img
        width: 100%
        position: relative
        .instagram-feed-images
            display: inline-flex
            .instagram-feed-images-div
                padding: 0.5rem
                text-align: end
                position: relative
                a
                    &:hover
                        opacity: 0.9
                .clone
                    font-size: 1.5rem            
                .fa-clone-position
                    padding: 0.5em
                    position: absolute
                    top: 0
                    right: 0
                    color: #ffffff
            img
                width: 100%
                height: 35vh
                object-fit: cover //符合容器大小，照片不易變形
                border-radius: 0.5rem


    .instagram-more
            text-align: center
            margin-top: 2rem
            a
                color: #1B1814
                &:hover
                    color: #D09B2D
                
            .fa-arrow-up
                color: #D09B2D
                font-size: 0.8rem
                transform: rotate(45deg)
                margin-left: 0.4rem

                &:hover
                    animation: blink 1s ease-in-out
                    transition: transform 0.3s

@keyframes blink
    0% 
        transform: translateY(0)
    100%
        transform: translateY(-45px)    

footer
    display: block
    height: 100%
    background-color: #43392F
    color: #ffffff
    a
        color: #ffffff
        text-decoration: none
    .fa-arrow-up-right-from-square
        color: #D09B2D
    .footer-title
        display: flex
        h3
            margin: 3rem 0.5rem 0.5rem 3.5rem
        .facebook 
            display: flex
            margin: 3.5rem 0.5rem 0.5rem 1.5rem
            span
                margin: 0.7rem  0.7rem  0.6rem 0.3rem 
    .footer-about
        margin: 0rem  0rem 0rem 3rem 
        .footer-about-link
            padding: 0.5rem
            &:hover
                text-decoration: underline
        .footer-thebase   
            margin: 1.5rem  0rem 0rem 0rem 
            span
                margin: 0.7rem  0.7rem  0.6rem 0.7rem
    .footer-subscribe
        margin: 3.5rem

        .subscribe
            display: inline-flex
            margin: 3.5rem
        label
            margin-top: 2rem
            padding-right: 1rem
            letter-spacing: 0.06rem
        button 
            background-color: #FCFBF6
            &:hover
                background-color: #FCFBF6
                color: #43392F
    .footer-copyright
        margin-left: 3.5rem







            